VITE_SUPABASE_PROJECT_ID="cziixecsliiapjjnzoqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aWl4ZWNzbGlpYXBqam56b3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTA4NjEsImV4cCI6MjA3NzQ4Njg2MX0.8VyO2D5WEzDNtWl_C5GCNgR0rlERiE3qjuCLJmuE8O8"
VITE_SUPABASE_URL="https://cziixecsliiapjjnzoqx.supabase.co"
